.M-common {
	&Scroller {
		position: absolute;
		overflow: hidden;
		//border-radius: 4px;
		opacity: 0.3;

		&:hover, &.act{
			opacity: 1;
			background: #EEE;
			box-shadow: rgba(128, 128, 128, .2) 1px 0 4px inset;
		}

		div {
			position: absolute;
			left: 0;
			top: 0;
			box-shadow: rgba(0, 0, 0, .3) 0 0 8px inset;
			background: #888;
			//border-radius: 4px;
			cursor: pointer;

			&:hover {
				background: #999;
			}
		}

		&.act div {
			background: #999;
		}
	}

	&Dropdown{
		display: inline-block;
		cursor: pointer;
		position: relative;
		border: 1px solid #CCC;
		border-radius: 0px;
		vertical-align: middle;
		background: white;
		background: -webkit-gradient(linear, 0 41%, 100% 0, from(white), to(#F7F7F7));
		background: -webkit-linear-gradient(top, white, #F7F7F7);
		background: -moz-linear-gradient(top, white, #F7F7F7);
		background: -ms-linear-gradient(top, white, #F7F7F7);
		background: -o-linear-gradient(top, white, #F7F7F7);
		background: linear-gradient(top, white, #F7F7F7);
		filter: "progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff', EndColorStr='#f7f7f7', GradientType=0)";
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#f7f7f7', GradientType=0))";

		.arrow {
			position: absolute;
			top: 50%;
			right: 5px;
			margin-top: -8px;
		}

		.result {
			margin: 0 24px 0 8px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			height: 100%;
		}

		.list {
			left: -1px;
			z-index: 99;
			cursor: default;
			background: white;
			position: absolute;
			border-radius: 3px;
			border: 1px solid #CCC;
			box-shadow: rgba(0,0,0,0.2) 0 2px 3px;
			.search {
				padding: 5px;
				border-bottom: 1px solid #CCC;
				position: relative;

				input {
					width: auto;
					display: block;
				}
			}
			.btnSearch{
				width: 20px;
				height: 20px;
				.icon();
				.icon-searchButton();
				position: absolute;
				top: 9px;
				right: 9px;
				cursor: pointer;
			}
			.btnCancel{
				width: 20px;
				height: 20px;
				position: absolute;
				top: 9px;
				right: 9px;
				cursor: pointer;
				display: none;
				.icon();
				.icon-funDel();
				&:hover{
					.icon-act();
				}
			}
			.dragIcon{
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 1;
				cursor: pointer;
				.icon();
				.icon-drag();
				cursor: se-resize;
			}

			.options {
				margin-top: -1px;
				min-width: 100px;
			}
			.option {
				color: #333;
				padding: 5px;
				display: block;
				border-top: 1px solid #ccc;
				background:#fff;
				text-decoration: none;
				//#lib > .transition(background,.1s);
				&:hover {
					background:#f0f0f0;
					box-shadow:rgba(255, 255, 255,0.8) 0 1px 1px inset,rgba(255, 255, 255,.8) 0 -1px 1px inset;
				}

				&.act {
					font-weight: 700;
					color: #333;
					cursor: default;
				}

				&.has-sub {
					background: #f0f0f0;
				}
			}

			.sub-list {
				.subs {
					position: absolute;
					margin-left: 8px;
					border: 1px solid #CCC;
					border-radius: 3px;
					background: white;
					cursor: default;
					min-width: 100px;
					display: none;
					box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
				}
				.sub_arrow {
					position: absolute;
					left: -16px;
					width: 0px;
					height: 0px;
					overflow: hidden;
					border: 8px solid transparent;
					border-right-color: #ccc;
				}
			}
		}
	}

	&FloatDropdown {
		border:none;
		background:none;
		position:absolute;
		border-radius:none;
		.list {
			top:0!important;
			#lib>.opacity(99);
			border-radius: 4px;
			border: 2px solid #555;
			.option {
				color: #fff;
				padding: 10px;
				background:#555;
				white-space: nowrap;
				border-top: none;
				&:hover {
					background:#444;
					box-shadow:none;
				}

				&.act {
					color:#333;
					cursor:default;
					font-weight:700;
				}

				&.has-sub {
					background: #555;
				}
				&.has-sub:hover{
					background: #444;
				}
			}
			.sub-list {
				.subs {
					background: #555;
					border-radius: 4px;
					border: 2px solid #555;
				}
				.sub_arrow {
					border-right-color: #555;
				}
				.sub_right_arrow {
					border-right-color:rgba(0,0,0,0);
					border-left-color:#555;
				}
			}
			.nonData {
				cursor:default;
				text-align:center;
				color:#999;
				background:#555;

				&:hover {
					background:#555;
				}
			}
		}
	}

	&Input {
		&Placeholder {
			color: #999;
		}
	}

	&FlexibleInput{
		&Wrap{
			position: relative;
			display: inline-block;
		}
		&Div{
			margin-bottom: 5px;
		}
		&Add{
			position: absolute;
			bottom: 6px;
			right: -25px;
			display: inline-block;
			background-color: rgb(213, 213, 213);
			color: #fff;
			font-size: 24px;
			cursor: pointer;
			padding: 0 1px 3px 1px;
			border-radius: 4px;
			&:hover{
				background-color: #888;
			}
		}
		&Del{
			position: relative;
			display: none;
			left: -14px;
			top: 1px;
			color: rgb(145, 145, 145);
			cursor: pointer;
			&:hover{
				color: #111;
			}
		}
	}

	&Pager {
		font-size: 13px;

		.layout-row {
			margin: 0;
		}

		.layout-col {
			padding: 0;
			display: inline-block;
			width: auto;
			float: none;
			height: 26px;
		}

		.uk-button {
			min-height: 26px;
			min-width: 26px;
			line-height: 26px;
			padding: 0 6px;
			margin-left: 5px;
			height: 26px !important;
		}

		&Box, &Info, &GotoBox {
			&.layout-col {
				padding: 0 5px;
			}
		}

		&Goto {
			width: 40px;
			height: 26px !important;

		}

		&Active, &Active:hover, &Active:focus {
			background: #535b5e;
			color: #fff;
			cursor: default;
		}
	}

	&Search {
		&Input {
			width: 300px;
			min-height: 30px;
			vertical-align: middle;
			padding: 0 5px;
		}
		&Undo {
			display: none;
		}

		.uk-button {
			margin-left: 10px;
		}
		&Do {
			background: 'uk-icon-search'
		}
	}

	&Loading {
		display: none;
		position: absolute;
		z-index: 100;
		text-indent: -9999em;
		background: #ccc url('../images/grid_loading.gif') 50% 50% no-repeat;
		#lib > .opacity(40);
	}
	&Checkbox,&Radio {
		padding-top: 5px;
		label{
			input{
				vertical-align: middle;
				margin: 0 5px 0 10px;
			}
			span{
				vertical-align: middle;
			}
		}
	}
}