.M-date {
	&Bar {
		* + .uk-button-group, .M-dateRange {
			margin-left: 10px;
		}
	}

	&Picker {
		border:none;
		border-radius: 3px;
		background:none;
		box-shadow: rgba(0, 0, 0, 0.3) 0 1px 6px;
		// height: 205px;
		cursor: default;

		.M-tipContent {
			margin:0;
			padding:0;
			border:none;
			border-radius:3px;
		}

		&Body {
			margin-left: -2px;
		}

		.date-week,.date-head {
			margin-left: -1px;
		}

		.date-ctrl {
			top:7px;
			cursor: pointer;
			position: absolute;
			padding: 6px;
			&.prev {
				left: 3px;
				i {
					display: block;
					#lib > .triangle(5px,transparent rgba(0, 0, 0, 0.6) transparent transparent);
				}
			}
			&.next {
				right: 3px;
				i {
					display: block;
					#lib > .triangle(5px,transparent transparent transparent rgba(0, 0, 0, 0.6));
				}
			}
		}

		.date-container {
			float:left;
			width:217px;
			padding-left: 2px;
			a,b,em {
				display: inline;
				float: left;
				text-align: center;
				line-height:30px;
				height:30px;
				width:30px;
				color:#666;
			}
			em {
				&.w0 {display: none;}
				&.w1 {width: 30px;}
				&.w2 {width: 61px;}
				&.w3 {width: 92px;}
				&.w4 {width: 123px;}
				&.w5 {width: 154px;}
				&.w6 {width: 185px;}
			}
		}
		.date-head {
			height:34px;
			line-height:34px;
			text-align:center;
			background:#f2f2f2;

			.date-year ,.date-month {
				font-size: 14px;
				line-height: 25px;
				vertical-align:middle;
			}
		}
		.date-week {
			height:30px;
			// padding:0 5px;
			#lib > .linear(#f8f8f8,#e9e9e9);
			b {
				width:31px;
				color: #000;
				font-weight: 700;
			}
		}
		.date-cal {
			// margin: 0 5px;
			height: 150px;

			a ,em{
				text-decoration: none;
				font-weight:bold;
				margin:-1px 0 0 -1px;
				border:1px solid #eee;
				-moz-transition:background .3s ease-in-out,border .3s ease-in-out;
				transition:background .3s ease-in-out,border .3s ease-in-out;
			}
			// em {
			// 	display:none;
			// 	width:31px;
			// 	height:31px;
			// 	color:#b4b3b3;
			// 	line-height:31px;
			// 	font-weight:bold;
			// }
			a {
				cursor: pointer;
				&.cur {
					font-weight: 700;
				}
				&.disabled {
					color: #ccc;
					cursor: default;
				}
				&.sel {
					position:relative;
					background: #f2f2f2;
					border:1px solid #4d4d4d;
				}
				&.hov {
					//z-index:1;
					color:#fff;
					//position:relative;
					background:#4e4e4e;
					//border:1px solid #d8d4d4;
					text-shadow:1px 1px 0 rgba(0,0,0,.3);
				}
			}

			.hide {
				display: none;
			}

			.show {
				display:inline;
			}
		}
	}

	&Range, &Single {
		min-height: 30px;
		width: 180px;
		padding: 0 5px;
		//text-align: center;
		cursor: pointer;
	}

	&Single {
		width: 100px;
	}

	&PickerNew {
		border:none;
		border-radius: 0px;
		background:none;
		box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
		cursor: default;

		.M-tipContent {
			margin:0;
			padding:0;
			border:none;
			border-radius:0px;
			box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
			background: #fdfdfd;
		}

		&Buttons {
			height: 40px;
			line-height: 40px;
			text-align: right;
			padding: 0 15px;
			border-bottom: 1px solid #e4e4e4;
			a {
				margin-left: 12px;
			}

		}

		&Body {
			margin-left: -2px;
			font-size: 12px;
			color: #444;
		}

		.date-ctrl {
			top: 46px;
			cursor: pointer;
			position: absolute;
			padding: 6px;
			i {
				color: #07d;
				font-size: 20px;
			}
			&.prev {
				left: 9px;
			}
			&.next {
				right: 9px;
			}
		}

		.date-container {
			float:left;
			width:217px;
			padding-left: 2px;
			margin: 0 15px 15px;
			a,b,em {
				display: inline;
				float: left;
				text-align: center;
				line-height: 26px;
				height: 26px;
				width: 30px;
				color: #444;
				font-weight: normal;
			}
			em {
				&.w0 {display: none;}
				&.w1 {width: 30px;}
				&.w2 {width: 60px;}
				&.w3 {width: 90px;}
				&.w4 {width: 120px;}
				&.w5 {width: 150px;}
				&.w6 {width: 180px;}
			}
		}
		.date-head {
			height:40px;
			line-height:40px;
			text-align:center;
			//background:#f2f2f2;

			.date-year ,.date-month {
				font-size: 14px;
				line-height: 25px;
				vertical-align:middle;
			}
		}
		.date-week {
			height:30px;
		}
		.date-cal {
			height: 150px;

			a ,em{
				color: #444;
				text-decoration: none;
				font-weight: normal;
				margin: 4px 0;
				//border:1px solid #eee;
				// -moz-transition:background .3s ease-in-out,border .3s ease-in-out;
				// transition:background .3s ease-in-out,border .3s ease-in-out;
			}

			a {
				cursor: pointer;
				&.cur {
					font-weight: 700;
				}
				&.disabled {
					color: #ccc;
					cursor: default;
				}
				&.sel {
					position:relative;
					background: #00a8e6;
					color: #fff;
					//border:1px solid #4d4d4d;
				}
				&.hov {
					z-index:1;
					position:relative;
					background:#e9e9e9;
					//border:1px solid #d8d4d4;
				}
			}

			.hide {
				display: none;
			}

			.show {
				display:inline;
			}
		}
	}

	&Result {
		display: inline-block;
		position: relative;

		&Input {
			padding-right: 30px !important;
			padding-left: 10px !important;
			&.act {
				cursor: auto;
			}
			&.error {
				border-color: #ce401f !important;
			}
		}

		&Icon {
			cursor: pointer;
			font-size: 20px;
			position: absolute;
			right: 5px;
			top: 5px;
			color: #444;
		}
	}

}