.border-box{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.M-Menu{
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #D4D0D0;
	border-radius: 2px;
	box-shadow: 2px 3px 9px #CCC;
	background: #FFF;
	.border-box;
	// 选项ul样式
	&Options{
		width: 100%;
		margin: 0;
		padding: 0;
		.option-line{
			display: block;
			width: 100%;
			margin: 5px 0;
			height: 0;
			overflow: hidden;
			border-bottom: 1px solid #EEE;
		}
		.more{
			position: absolute;
			display: block;
			right: 10px;
			top: 0;
			width: 10px;
			height: 100%;
			background: url(../images/menu/more1.png) no-repeat center center;
			z-index: 2;
		}
		.option{
			position: relative;
			width: 100%;
			.border-box;
			// 图标
			i{
				display: inline-block;
				margin-right: 10px;
				width: 16px;
				height: 16px;
				vertical-align: middle;
				// border: 1px solid #CCC;
			}
			.icon-{
				&icon1{
					background: url(../images/menu/icon1.png)  no-repeat center center;
				}
				&icon2{
					background: url(../images/menu/icon2.png)  no-repeat center center;
				}
				&icon3{
					background: url(../images/menu/icon3.png)  no-repeat center center;
				}
			}
			a{
				.border-box;
				display: block;
				padding-left: 10px;
				width: 100%;
				height: 100%;
				color: #444;
				z-index: 2;
				overflow:hidden;
				white-space:nowrap;
				text-overflow:ellipsis;
				// border: 1px solid red;
			}
			a:hover{
				color: #444;
			}
		}
		.option:hover, .act{
			background: #F0F0F0;
		}
	}
	// 搜索框样式
	&Search{
		position: relative;
		height: 30px;
		padding: 5px;
		z-index: 10;
		background: #FFF;
		&Input{
			.border-box;
			display: block;
			width: 95%;
			height: 100%;
			margin: 0 auto;
			padding: 5px 25px 5px 5px;
			border: 1px solid #DDD;
			outline: none;
			border-radius: 2px;
		}
		&Input:focus {
			border-color: #679dff;
		}
		em{
			display: block;
			width: 20px;
			height: 100%;
			position: absolute;
			top: 0;
			right: 10px;
			cursor: pointer;
		}
		&ClearWord{
			background: url(../images/menu/clearsearch.png) no-repeat center center;
		}
		&BtnClick{
			background: url(../images/menu/btnsearch.png) no-repeat center center;
		}
	}
}