.M-subGrid- {
	// 子表格图标
	&utm_pages {
		.icon-subgridPage;
	}
	&gutm_pages {
		.icon-subgridPage;
	}
	&cutm_pages {
		.icon-subgridPage;
	}
	&day_compare {
		.icon-subgridDayCompare;
	}
	&page{
		.icon-subgridPage;
	}
	&page_landing{
		.icon-subgridPage_landing;
	}
	&loyalty{
		.icon-subgridLoyalty;
	}
	&keyWord{
		.icon-subgridKeyWord;
	}
	&se{
		.icon-subgridSe;
	}
	&referer{
		.icon-subgridReferer;
	}
	&referer_url{
		.icon-subgridReferer_url;
	}
	&page_url{
		.icon-subgridPage_url;
	}
	&city{
		.icon-subgridCity;
	}
	&customs{
		.icon-subgridCustoms;
	}
	&utm_spot{
		.icon-subgridUtm_spot;
	}
	&geo{
		.icon-subgridGeo;
	}
	&client{
		.icon-subgridClient;
	}
	&progress {
		z-index:0;
	}
	&progressOuterBox {
		cursor:pointer;
	}
	&digg {
		.opLink {
			margin:0 4px;
		}
	}
}