.M-tip {
	position:absolute;
	min-width:100px;
	background:#555;
	border-radius: 7px;
	box-shadow:rgba(0, 0, 0, 0.4) 0 0.1em 0.6em;
	z-index: 10000;
	#lib > .opacity(0);
	#lib > .transition(opacity);

	&Content {
		margin: 5px;
		padding: 10px;
		background:#fff;
		overflow:hidden;
		border-radius: 5px;
	}

	&Arrow {
		position:absolute;
		#lib > .triangle(5px,transparent);

		&tL, &tm, &tR {
			border-top-color: #555;
		}
		&bL, &bm, &bR {
			border-bottom-color: #555;
		}
		&mr {
			border-right-color: #555;
		}
		&ml {
			border-left-color: #555;
		}
	}


	&Body{
		min-height:50px;
		padding:10px;
		line-height:1.8em;
		b {
			padding:0;
			font-weight:bold;
			font-size:1.5em;
			letter-spacing:3px;
			vertical-align:baseline;
		}
	}
	&Foot{
		display:none;
	}
	&Head{
		display:none;
	}
	&Act {
		#lib > .opacity(100);
	}
}

.M-tooltip {
	display: none;
	position:absolute;
	min-width:100px;
	min-height: 100px;
	background:#fff;
	border-radius: 0px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.3);
	z-index: 10000;
	#lib > .opacity(0);
	#lib > .transition(opacity);

	.M-tipContent {
		margin: 0;
		padding: 0;
		background:#fff;
		overflow:hidden;
		border-radius: 0;
	}

	.M-tipArrow {
		position:absolute;
		#lib > .triangle(10px,transparent);

		&tL, &tm, &tR {
			border-top-color: #fff;
		}
		&bL, &bm, &bR {
			border-bottom-color: #fff;
		}
		&mr {
			border-right-color: #fff;
		}
		&ml {
			border-left-color: #fff;
		}
		&.left {
			left: 20px !important;
			right: auto !important;
		}
		&.right {
			left: auto !important;
			right: 20px !important;
		}
	}
}