// baes.less 统一全站字体，链接，导航，列表，下拉，表格的颜色大小等。
// -----------------------------------------------------
@varImageBase:	".";

// 全局字体
// -------------------------
@varFontSans:             "Microsoft YaHei",Arial, Helvetica, sans-serif;
@varFontBase:             @varFontSans;
@varFontSize:             13px;
@varFontSizeSmall:        12px;
@varFontSizeBig:          17px;
@varLineHeight:           1.5;
@varFontWeight:           bold;

@varLayoutPadding:        30px;
@varContentPadding:       20px;
@varPaddingNormal:        15px;
@varClosePadding:         10px;

// 基础颜色
// -------------------------
@varColorBlack:           #0D0D0D;
@varColorGrayDarker:      #515D68;
@varColorGrayDark:        #555;
@varColorGray:            #808080;
@varColorGrayLight:       #B7B6B6;
@varColorGrayLighter:     #EAEAEA;
@varColorGrayLightest:    #F8F8F8;
@varColorWhite:           #FFF;
@varColorBlue:            #33B5E5;
@varColorBlueLight:       #D9EFF7;
@varColorBlueLighter:     #F2FCFF;
@varColorBlueLink:        #498FCA;
@varColorBlueLinkHover:   #3399FF;
@varColorRed:             #EF3248;
@varColorpink:            #FF005F;
@varColorgreen:           #5BB601;
@varColorgreenLight:      #0EC900;

// 新增颜色
@varColorUltramarine:       #172128;
@varColorUltramarineHover:  #374457;
@varColorUltramarineActive: #0d161c;

@varColorGrassGreen:        #58B76C;
@varColorGrassGreenHover:   #379D46;
@varColorGrassGreenActive:  #58B76C;

@varColorSmoke:             #EEEFEF;
@varColorLightCyan:         #c1cfc9;
@varColorDarkRed:           #DA4C3C;

// 品牌色
@varColorBrand:             #15b374;
@varColorBrandHover:        #0d915c;
@varColorBrandActive:       #20b378;


// body和文字的颜色
// -------------------------
@varBackgroundBody:       @varColorWhite;
@varBackgroundBodyTitle:  #f2f2f2;
@varBackgroundLoading:    #172128;

@varColorText:            #444;
@varColorTextHightlight:  @varColorUltramarine;
@varColorTextActive:      @varColorBrand;


//head样式
@varHeadHeight:           50px;
@varHeadBackground:       @varColorUltramarine;
@varHeadBackgroundActive: @varColorUltramarineActive;
@varColorHeadText:        @varColorLightCyan;

//侧边栏宽度
@varSideWidth:            200px;
//侧边栏收起宽度
@varSideCollapsedWidth:   10px;
//侧边栏背景
@varSideBackground:       @varColorUltramarine;
@varSideBackgroundActive: @varColorUltramarineActive;
//侧边栏文字颜色
@varSideColorText:        @varColorLightCyan;

//footer样式
@varFooterHeight:         36px;

// 表格
// -------------------------
@tableBackground:                   @varColorWhite;
@tableBackgroundAccent:             @varColorGrayLightest;
@tableBackgroundHover:              #EFFBFE;
@tableBorder:                       #C8CCCD;
@tdBorder:                          @varColorGrayLighter;  //表格td边框颜色
@tableGradientStart:                #F7F7F7;       //表头渐变开始颜色
@tableGradientEnd:                  #EFEFEF;       //表头渐变结束颜色


// 下拉列表
// -------------------------
@dropdownBackground:              @varColorWhite;
@dropdownBorder:                  rgba(0,0,0,.2);
@dropdownLinkColor:               @varColorGrayDark;
@dropdownLinkColorHover:          @varColorWhite;
@dropdownDividerTop:              #e5e5e5;
@dropdownDividerBottom:           @varColorWhite;


// Z-index列表
// -------------------------
@varZIndexHeader:	10;
@varZIndexBody:		99;


@zindexDropdown:                  1000;
@zindexPopover:                   1010;
@zindexTooltip:                   1020;
@zindexFixedNavbar:               1030;
@zindexModalBackdrop:             1040;
@zindexModal:                     1050;

// 表单占位符的颜色
// -------------------------
@placeholderText:                 @varColorGrayLight;


// hr边框颜色
// -------------------------
@hrBorder:                        @varColorGrayLighter;


