.appScenesMain {
	background: @varBackgroundBody;

	#SCENES_MAIN, #SCENES_POPUP {
		display: block;
	}
	#SCENES_POPUP {
		z-index: 10;
		width: 100%;
	}

}
#SCENES_POPUP {
	position: absolute;
	top: 0;
	left: 0;
}